pranavsukesh@PranavMacbookNew NLayerNetwork % ./a.out ./ConfigFiles/ImageProcessingConfigFile.txt
------------------------------------------------------------------------------
Reading Configuration Parameters from: ./ConfigFiles/ImageProcessingConfigFile.txt
------------------------------------------------------------------------------
6900-40-20-5 Network Configuration
------------------------------------------------------------------------------
Running Mode: Training Network
Activation Function: Sigmoid
------------------------------------------------------------------------------
Randomizing weights between [-1.5, 1.5]
Saving weights to file: ./Weights/img_training_weights1.bin
Truth Table obtained from: ./TruthTables/Set1/img_training.txt (25 test cases)

Runtime Training Parameters:
Random range for weights: [-1.5, 1.5]
Max iterations:           100000
Error threshold:          0.000175
Lambda Value:             0.2
Keep Alive Interval:      1000 iterations
Saving interval:          1000 iterations
------------------------------------------------------------------------------
Iteration 1000: Average Error: 0.00042959
Elapsed time: 1 minutes, 12 seconds, 843 milliseconds

Iteration 1000: Saving weights to file: ./Weights/img_training_weights1.bin

Iteration 2000: Average Error: 0.000198747
Elapsed time: 2 minutes, 22 seconds, 259 milliseconds

Iteration 2000: Saving weights to file: ./Weights/img_training_weights1.bin

------------------------------------------------------------------------------
Training Results:
------------------------------------------------------------------------------
Final Average Error:  0.000174958
Number of Iterations: 2249

Elapsed time: 2 minutes, 39 seconds, 699 milliseconds

Ended training after reaching the:
Average Error Cutoff

Saving weights to file: ./Weights/img_training_weights1.bin
------------------------------------------------------------------------------
Truth Table:
Actual Output
0.992288880052, 0.004652369456, 0.000578411134, 0.007814359090, 0.005539983163
0.982281405320, 0.014578525454, 0.000198288814, 0.014160832429, 0.010055430455
0.993801336573, 0.001398645166, 0.001613576759, 0.004751385780, 0.008008180886
0.985821987632, 0.004942797073, 0.008832212558, 0.000667423441, 0.008349748064
0.991730534763, 0.004904380007, 0.007307170813, 0.001719741377, 0.002086571046
0.005779555513, 0.984511743125, 0.005044534750, 0.006750259818, 0.003052130547
0.008831612786, 0.992345901207, 0.006245854717, 0.003402274192, 0.006766739740
0.008126456248, 0.991013112174, 0.003336068770, 0.000421669128, 0.006843183556
0.007906702552, 0.983825733466, 0.011151813119, 0.004981368927, 0.002359781189
0.007182731692, 0.986794177151, 0.009335902127, 0.007184861651, 0.002420610697
0.008182679137, 0.007260655421, 0.988579650023, 0.011956373493, 0.003233750157
0.003828588243, 0.005670630710, 0.996561561530, 0.008645785044, 0.004666665682
0.003844558683, 0.009882142847, 0.989608807705, 0.002584146179, 0.011511445356
0.000600143013, 0.010423072358, 0.988036525940, 0.004091190133, 0.002974781490
0.001930562107, 0.002881401117, 0.976849141485, 0.018812155937, 0.001423739329
0.010597835294, 0.004863589927, 0.005354402188, 0.985712256322, 0.005427074244
0.010857233700, 0.007821151072, 0.009000715679, 0.987321281732, 0.002879889599
0.009240254017, 0.008589118952, 0.012047528368, 0.987676396694, 0.002146135769
0.005359616758, 0.006366318824, 0.011340856131, 0.983368674926, 0.007374998755
0.005393806947, 0.007520768693, 0.010047386306, 0.983329653050, 0.004206857539
0.001261283112, 0.008965399848, 0.010507683270, 0.001235444026, 0.989733846581
0.006230151553, 0.005446810435, 0.002129958029, 0.000371905675, 0.992972489474
0.007320979899, 0.006998328823, 0.004797224527, 0.000325487907, 0.987192039903
0.001555086123, 0.003222761044, 0.006474529331, 0.004481695944, 0.992907145831
0.007277239449, 0.002991710913, 0.004141268359, 0.000889878422, 0.988332997726
------------------------------------------------------------------------------
pranavsukesh@PranavMacbookNew NLayerNetwork % ./a.out ./ConfigFiles/ImageProcessingConfigFile.txt
------------------------------------------------------------------------------
Reading Configuration Parameters from: ./ConfigFiles/ImageProcessingConfigFile.txt
------------------------------------------------------------------------------
6900-40-20-5 Network Configuration
------------------------------------------------------------------------------
Running Mode: Training Network
Activation Function: Sigmoid
------------------------------------------------------------------------------
Loading weights from file: ./CompletedTrainings/994acc/994acc-6900-40-20-5.bin
Saving weights to file: ./Weights/img_training_weights1.bin
Truth Table obtained from: ./TruthTables/Set1/img_training.txt (25 test cases)

Runtime Training Parameters:
Random range for weights: [-1.5, 1.5]
Max iterations:           100000
Error threshold:          0.00013
Lambda Value:             0.2
Keep Alive Interval:      500 iterations
Saving interval:          1000 iterations
------------------------------------------------------------------------------
Iteration 500: Average Error: 0.00014096
Elapsed time: 30 seconds, 976 milliseconds

------------------------------------------------------------------------------
Training Results:
------------------------------------------------------------------------------
Final Average Error:  0.000129979
Number of Iterations: 714

Elapsed time: 44 seconds, 311 milliseconds

Ended training after reaching the:
Average Error Cutoff

Saving weights to file: ./Weights/img_training_weights1.bin
------------------------------------------------------------------------------
Truth Table:
Actual Output
0.993641179823, 0.003922681325, 0.000541120447, 0.006552131565, 0.004756981899
0.984687288575, 0.012668303308, 0.000169310165, 0.012437462813, 0.008723251146
0.994601857782, 0.001138295805, 0.001501964429, 0.004066557421, 0.006629090005
0.987742225326, 0.004030646930, 0.007429000275, 0.000591968082, 0.007219589829
0.992675144056, 0.004428289564, 0.006206282870, 0.001549213590, 0.001827343891
0.004939344822, 0.986782691900, 0.004324503435, 0.005673437373, 0.002600099891
0.007428878926, 0.993266788139, 0.005490766368, 0.002843214166, 0.005768288035
0.007139766899, 0.992131556401, 0.003051785256, 0.000348401423, 0.006021180857
0.006793717703, 0.985969127839, 0.009705726824, 0.004273426613, 0.002084836077
0.006220848567, 0.988786237865, 0.007816057833, 0.006246495126, 0.002208671694
0.006871953972, 0.005928360161, 0.990213589206, 0.010209584016, 0.002909013819
0.003265288715, 0.004887191103, 0.997046919392, 0.007262427569, 0.004181302130
0.003223733969, 0.008608023076, 0.991248357564, 0.002173491500, 0.009852848348
0.000493880540, 0.008925482673, 0.989882639944, 0.003390948706, 0.002540602789
0.001566094607, 0.002512715221, 0.980020677391, 0.016165036843, 0.001253921265
0.009323322092, 0.004199287215, 0.004631188453, 0.987579006849, 0.004771803750
0.009434514993, 0.006972799742, 0.007738841763, 0.989035687251, 0.002525411466
0.007985807342, 0.007400154084, 0.010475732841, 0.989541740679, 0.001939697478
0.004748816791, 0.005459224496, 0.009737966344, 0.985659370649, 0.006480278839
0.004816150871, 0.006355563426, 0.008553352853, 0.985579039552, 0.003751493649
0.001109989248, 0.007772608123, 0.009028194041, 0.001067305200, 0.991102876217
0.005523576892, 0.004748169615, 0.001853823084, 0.000322504923, 0.993895165931
0.006328437210, 0.005859799452, 0.004225769939, 0.000277087511, 0.988886747652
0.001427028588, 0.002891867706, 0.005465928022, 0.004046507943, 0.993853939059
0.006419230241, 0.002644848237, 0.003637607029, 0.000829888134, 0.989931936514
------------------------------------------------------------------------------
pranavsukesh@PranavMacbookNew NLayerNetwork % ./a.out ./ConfigFiles/ImageTestingConfigFile.txt
------------------------------------------------------------------------------
Reading Configuration Parameters from: ./ConfigFiles/ImageTestingConfigFile.txt
------------------------------------------------------------------------------
6900-40-20-5 Network Configuration
------------------------------------------------------------------------------
Running Mode: Running Network
Activation Function: Sigmoid
------------------------------------------------------------------------------
Loading weights from file: ./CompletedTrainings/100acc/FinalWeights.bin
Not saving weights to file
Truth Table obtained from: ./TruthTables/Set1/img_testing.txt (5 test cases)
------------------------------------------------------------------------------
Truth Table:
Actual Output
0.995139989429, 0.001532274645, 0.001422609084, 0.004314913784, 0.007702727945
0.001571410616, 0.991128456249, 0.011247605262, 0.000716919808, 0.009678905710
0.004599118933, 0.001536339702, 0.937490738490, 0.009796320168, 0.001590227493
0.021423298143, 0.009910897070, 0.008156289466, 0.947050644894, 0.000932815640
0.017158061221, 0.004551647363, 0.000783003051, 0.000348692893, 0.991064037162
------------------------------------------------------------------------------
pranavsukesh@PranavMacbookNew NLayerNetwork %

